Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Mon, 12 May 2025 20:42:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D452:1B46AA:91615:9B4B8:68225ACB
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 20:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930047-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747081933.908257,VS0,VE357
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c5c35918c9234f9f52facb68ff91cab5b78b746

