Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Mon, 12 May 2025 20:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB8F:3509E8:6065:66F7:68225ACB
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 20:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930062-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747081933.937494,VS0,VE484
Vary: Accept-Encoding
X-Fastly-Request-ID: dce848794e87bca631c6a6b82e277710d17742a0

