Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Mon, 12 May 2025 16:31:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7373:1CCBAD:3DC60:42290:68221FEA
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 20:32:07 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930075-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747081927.226113,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ec8bd18acc82af82852416990e56c673f347ff1

