Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Mon, 12 May 2025 02:23:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B5E:109D:2D7982:32C984:68215962
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 20:32:23 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930050-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747081944.752573,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 2460c4827012a6b37ba0862cde19a5e7425feb9e

