Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Mon, 12 May 2025 02:23:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A80:7834B:2D7306:32C1D9:6821595D
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 20:32:06 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930051-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747081926.159873,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: ceebff9fd4a6044395781318c62cd8d02e05fa11

