Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Mon, 12 May 2025 20:42:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1588:1B46AA:9158B:9B41D:68225AC5
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 20:32:06 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930056-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747081926.159863,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: d9782afac259e499a300f6be19ae9e02438c17a0

