Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Mon, 12 May 2025 02:23:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63B1:109D:2D791D:32C918:6821595F
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 20:32:07 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930060-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747081928.695384,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: cfe0df35601ad4e7c8928ee3bcaa04598b344bdb

