Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Mon, 12 May 2025 02:23:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9644:2CC7C2:2E2BFB:337B1E:68215961
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 20:32:07 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930051-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747081927.974465,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 088a4792e3668e7af8124b2ad8f44f526c11e909

