Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Mon, 12 May 2025 16:30:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 103C:1CCBAD:3DC5B:4228A:68221FEB
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 20:32:06 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930081-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747081927.740481,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 02727e7e23fcb0908ae98c39786b6163e557dd76

